<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css</title>
    <style>
        .table{
            height: 200px;
            width: 900px;
            border: 1px solid red;
        }
        .text-color {
            color: rgb(205, 64, 88);
        }
        
    </style>

</head>
<body>
    <table class="table">
        <tr>
            <td>
                <p class="text-color ">Name</p>
            </td>
            <td>
                <p class="text-color" >Email</p>
            </td>
            <td>
                <p class="text-color">Phone</p>
            </td>
            <td>
                <p class="text-color">Action</p>
            </td>
        </tr>
    </table>
    
</body>
</html>